<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViV-X0-GtF">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="grc-QT-Gku">
            <objects>
                <viewController storyboardIdentifier="mainController" id="ViV-X0-GtF" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" id="J4a-Ud-rWN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-zt-FnS" userLabel="Screen Stack View">
                                <rect key="frame" x="84" y="20" width="728" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-pz-Cnq">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="guC-Tt-ddW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-Km-eTS">
                                        <rect key="frame" x="0.0" y="43" width="728" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Nw-UNp" userLabel="Swipe Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="310"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-0n-jFM">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="15"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4u0-7Q-qmP"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=compact" image="ArrowLeft"/>
                                                        <variation key="heightClass=compact-widthClass=regular" image="ArrowLeft"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-pD-oxV">
                                                        <rect key="frame" x="0.0" y="25" width="152" height="285"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Swipe Up To Share">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Swipe Left To Share">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Swipe Left To Share">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-f7-JCk" userLabel="Swipe Layout Stack View">
                                                <rect key="frame" x="243.5" y="0.0" width="310" height="310"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-Lt-BhQ" userLabel="Layout View" customClass="LayoutView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-0N-pXj" userLabel="Vertical Stack View">
                                                                <rect key="frame" x="15" y="15" width="280" height="280"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-0Q-3w7" userLabel="TopStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="132.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-nF-44I" userLabel="Top Left Button Picker">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="Plus"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="didPressImagePickerButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="w1K-6M-4YN"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-sj-WaE" userLabel="Top Right Button Picker">
                                                                                <rect key="frame" x="147.5" y="0.0" width="132.5" height="132.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="Plus"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="didPressImagePickerButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="FJl-qT-ce1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-yR-j4A" userLabel="BottomStackView">
                                                                        <rect key="frame" x="0.0" y="147.5" width="280" height="132.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-qs-FPz" userLabel="Bottom Left Button Picker">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" systemColor="linkColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="Plus"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="didPressImagePickerButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="87l-rv-19Z"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-aC-nQn" userLabel="Bottom Right Button Picker">
                                                                                <rect key="frame" x="147.5" y="0.0" width="132.5" height="132.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" systemColor="linkColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="Plus"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                                    <color key="tintColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="didPressImagePickerButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="z1M-2y-etD"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1080091074" green="0.38947516679999999" blue="0.60925209520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OiU-0N-pXj" secondAttribute="bottom" constant="15" id="Gm8-Y5-fHc"/>
                                                            <constraint firstItem="OiU-0N-pXj" firstAttribute="leading" secondItem="cWI-Lt-BhQ" secondAttribute="leading" constant="15" id="Ju9-1S-RUf"/>
                                                            <constraint firstAttribute="trailing" secondItem="OiU-0N-pXj" secondAttribute="trailing" constant="15" id="QPz-10-XCJ"/>
                                                            <constraint firstItem="OiU-0N-pXj" firstAttribute="top" secondItem="cWI-Lt-BhQ" secondAttribute="top" constant="15" id="hWk-G5-OMf"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="BottomRightButtonPicker" destination="ryf-aC-nQn" id="F4a-VT-Rb2"/>
                                                            <outlet property="TopRightButtonPicker" destination="z3j-sj-WaE" id="Xfe-FB-nlI"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="cWI-Lt-BhQ" firstAttribute="width" secondItem="cWI-Lt-BhQ" secondAttribute="height" multiplier="1:1" id="4ZQ-4H-67e"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="fill"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yGz-yn-TIs" appends="YES" id="Yhr-mt-Dn5"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-z9-Vqa" userLabel="Buttons Stack View">
                                                <rect key="frame" x="644.5" y="0.0" width="83.5" height="310"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-6S-p83" userLabel="Button1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rrt-6S-p83" secondAttribute="height" multiplier="1:1" id="jIO-0P-spJ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" backgroundImage="Layout1"/>
                                                        <state key="selected" image="s" backgroundImage="Layout1"/>
                                                        <connections>
                                                            <action selector="didPressedChangeLayoutButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="Cjt-VP-17c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-O5-IUJ" userLabel="Button2">
                                                        <rect key="frame" x="0.0" y="113.5" width="83.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jjh-O5-IUJ" secondAttribute="height" multiplier="1:1" id="2xy-k1-26O"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" backgroundImage="Layout2"/>
                                                        <state key="selected" image="s" backgroundImage="Layout2"/>
                                                        <connections>
                                                            <action selector="didPressedChangeLayoutButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="hvs-6n-0gb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-qq-OPX" userLabel="Button3">
                                                        <rect key="frame" x="0.0" y="226.5" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TBs-qq-OPX" secondAttribute="height" multiplier="1:1" id="wSg-Qj-jbW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Layout3"/>
                                                        <state key="selected" image="s" backgroundImage="Layout3"/>
                                                        <connections>
                                                            <action selector="didPressedChangeLayoutButton:" destination="ViV-X0-GtF" eventType="touchUpInside" id="yus-ue-Ukb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1428614567" blue="0.042221222420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="equalSpacing"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact-widthClass=regular" distribution="fillProportionally"/>
                                <variation key="heightClass=regular-widthClass=compact" distribution="fill" spacing="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK2-bP-KMo"/>
                        <color key="backgroundColor" red="0.71362143749999996" green="0.84266054629999998" blue="0.89726132150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PK2-bP-KMo" firstAttribute="trailing" secondItem="ahM-zt-FnS" secondAttribute="trailing" constant="40" id="6FA-Zo-bfN"/>
                            <constraint firstItem="ahM-zt-FnS" firstAttribute="leading" secondItem="PK2-bP-KMo" secondAttribute="leading" constant="40" id="Qsx-oQ-ruV"/>
                            <constraint firstItem="PK2-bP-KMo" firstAttribute="bottom" secondItem="ahM-zt-FnS" secondAttribute="bottom" constant="20" id="bcS-xZ-RQJ"/>
                            <constraint firstItem="ahM-zt-FnS" firstAttribute="top" secondItem="PK2-bP-KMo" secondAttribute="top" constant="20" id="vSM-gR-XYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutView" destination="cWI-Lt-BhQ" id="NDn-Jw-K42"/>
                        <outlet property="swipeGesture" destination="yGz-yn-TIs" id="h8W-RG-G1E"/>
                        <outlet property="swipeStackView" destination="Bhg-Nw-UNp" id="q0Y-nr-Mg2"/>
                        <outletCollection property="imagePickerButtons" destination="1ap-nF-44I" collectionClass="NSMutableArray" id="q1K-MC-beg"/>
                        <outletCollection property="imagePickerButtons" destination="z3j-sj-WaE" collectionClass="NSMutableArray" id="vAp-XT-eu3"/>
                        <outletCollection property="imagePickerButtons" destination="0bJ-qs-FPz" collectionClass="NSMutableArray" id="z5p-Ju-u6N"/>
                        <outletCollection property="imagePickerButtons" destination="ryf-aC-nQn" collectionClass="NSMutableArray" id="QjF-hD-A0m"/>
                        <outletCollection property="changeDisplayLayoutButtons" destination="jjh-O5-IUJ" collectionClass="NSMutableArray" id="DSV-ud-po4"/>
                        <outletCollection property="changeDisplayLayoutButtons" destination="TBs-qq-OPX" collectionClass="NSMutableArray" id="su3-P3-oUl"/>
                        <outletCollection property="changeDisplayLayoutButtons" destination="Rrt-6S-p83" collectionClass="NSMutableArray" id="WGo-fN-BsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltp-3b-dkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="yGz-yn-TIs">
                    <connections>
                        <action selector="didSwipeWithSender:" destination="ViV-X0-GtF" id="lqG-w2-b2Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3256" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="3.5" height="4.5"/>
        <image name="ArrowUp" width="4.5" height="3.5"/>
        <image name="Layout1" width="27" height="27"/>
        <image name="Layout2" width="27" height="27"/>
        <image name="Layout3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="s" width="27" height="27"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
